/*
 * =========================================================================
 * || YOUR CRONE KEYBOARD GUIDE & CONFIGURATION                          ||
 * =========================================================================
 *
 * WELCOME! This file controls your entire keyboard layout. You can edit it
 * directly. After you commit a change, a new firmware is automatically
 * built in your repository's "Actions" tab.
 *
 * --- YOUR LAYERS ---
 * Your keyboard has multiple layers. The base layer is for normal typing.
 * You access the other layers by HOLDING down specific keys.
 *
 *  - LAYER 0 (Default): Standard QWERTY typing.
 *  - LAYER 1 (Numbers/Nav): Activated by HOLDING the thumb key next to LEFT CMD.
 *  - LAYER 2 (Symbols/Media): Activated by HOLDING the thumb key next to LEFT ALT.
 *
 * --- YOUR CUSTOMIZATIONS (What's New) ---
 *
 *  1. RIGHT CTRL ADDED:
 *     The right thumb key that used to be Right Option has been changed
 *     to RIGHT CONTROL (&kp RCTRL) for better ergonomics.
 *
 *  2. MARKDOWN BACKTICK (`):
 *     The backtick key is on LAYER 2. Hold the Layer 2 key and press
 *     the single quote (') key to type a backtick.
 *
 * --- QUICK KEYCODE REFERENCE ---
 *
 *  &kp       - "Key Press". Standard key (e.g., &kp A, &kp LCTRL).
 *  &mo       - "Momentary Layer". Hold to activate a layer (e.g., &mo 1).
 *  &trans    - "Transparent". Lets the key from the layer below show through.
 *  &bt       - "Bluetooth". Controls connections (e.g., &bt BT_CLR).
 *  &none     - "None". Makes a key do nothing.
 *
 * Happy typing!
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * LAYER 0: Default Typing Layer
         * macOS handles the English/Russian character switching.
         */

        default_layer {
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P      &kp BACKSPACE
&kp TAB           &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp COLON  &kp SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp QMARK  &kp RIGHT_SHIFT
                                &kp LEFT_COMMAND  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        /*
         * LAYER 1: Numbers, F-Keys, Bluetooth, Nav
         * Accessed by holding the thumb key next to Left CMD.
         */

        layer_1 {
            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9            &kp N0             &kp PLUS
&kp CAPSLOCK  &none   &none   &none   &none   &none     &none         &trans  &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS
&kp TILDE     &none   &none   &none   &none   &none     &none         &none   &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER
                              &none   &none   &trans    &trans        &trans  &trans
            >;
        };

        /*
         * LAYER 2: Symbols and Media Controls
         * Accessed by holding the thumb key next to Left ALT/Option.
         */

        layer_2 {
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&none  &trans    &trans  &trans    &trans    &none        &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT             &none                  &kp SLASH
&none  &none     &none   &trans    &none     &none        &none      &none     &none         &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE
                         &trans    &trans    &none        &trans     &trans    &trans
            >;
        };
    };
};
